create table publisher 
( 
name varchar(30), 
address varchar(30) not null, 
phone varchar(12), 
primary key(name) 
); 

create table book 
( 
bookid int not null, 
title varchar(20), 
name varchar(20) , 
pubyear int, 
primary key(bookid,name), 
foreign key(name) references publisher(name) on delete cascade 
); 
 
create table authors 
( 
bookid int , 
name varchar(30), 
primary key(bookid), 
foreign key(bookid) references book(bookid) on delete cascade 
); 
 
create table branch 
( 
branchid int, 
branchname varchar(20) , 
address varchar(200), 
primary key(branchid) 
); 
 
create table bookcopies 
( 
bookid int , 
branchid int  , 
noofcopies int  , 
primary key(bookid,branchid), 
foreign key(bookid) references book(bookid) on delete cascade, 
foreign key(branchid) references branch(branchid) on delete cascade 
); 

create table borrower 
( 
cardno int, 
name varchar(20), 
primary key(cardno) 
); 
 
create table lending 
( 
bookid int  , 
branchid int , 
cardno int, 
dateout date, 
duedate date , 
primary key(bookid,branchid,cardno), 
foreign key(bookid) references book(bookid) on delete cascade, 
foreign key(branchid) references branch(branchid) on delete cascade, 
foreign key(cardno) references borrower(cardno) on delete cascade 
);
 
insert into publisher values("Jaico","banglore","77002299"); 
insert into publisher values("Westland","pune","770022549"); 
insert into publisher values("Penguin ","mumbai","77002199"); 
insert into publisher values("Roli","sanaa","77002229"); 
insert into publisher values("Rupa","thamar","77202299"); 
insert into publisher values("Hachette","aden","77002299"); 
insert into publisher values("ayaan","us","77002299"); 
 
insert into book values (1,"learn html","Jaico",2012); 
insert into book values (2,"learn java","Jaico",2005); 
insert into book values (3,"learn python","Jaico",2016); 
insert into book values (4,"learn anythin","Jaico",2010); 
insert into book values (5,"c#","Jaico",2011); 
insert into book values (6,"linux","Jaico",2017); 
 
insert into authors values (1," DEEPAK T"); 
insert into authors values (2," GIRISH"); 
insert into authors values (3," GANESH"); 
insert into authors values (4," KARTIK KUMAR"); 
insert into authors values (5," KISHORE"); 
insert into authors values (6," MANISH"); 

insert into branch values (1,"epcet","banglore"); 
insert into branch values (2,"epcethr","germany"); 
insert into branch values (3,"epcetmedical","us"); 
insert into branch values (4,"epcetns","mysore"); 
insert into branch values (5,"epcpt","mumbai"); 
 
insert into borrower values (1,”pranav”); 
insert into borrower values (2,"anisha"); 
insert into borrower values (3,"kiran "); 
insert into borrower values (4,"dilip"); 
insert into borrower values (5,"sammer"); 
 
insert into bookcopies values (1,1,2); 
insert into bookcopies values (2,2,2); 
insert into bookcopies values (3,3,2); 
insert into bookcopies values (4,4,2); 
insert into bookcopies values (5,5,2); 
insert into bookcopies values (6,1,2); 
insert into bookcopies values (1,3,2); 
insert into bookcopies values (1,5,2); 
insert into bookcopies values (5,1,2); 
insert into bookcopies values (4,1,2); 
 
insert into lending values (1,1,1,"2017-08-01","2017-08-10"); 
insert into lending values (2,1,1,"2017-08-01","2017-08-10"); 
insert into lending values (3,1,1,"2017-08-01","2017-02-10"); 
insert into lending values (4,1,1,"2017-08-01","2017-06-10"); 
insert into lending values (3,1,2,"2017-01-01","2017-08-10"); 
insert into lending values (1,1,3,"2017-01-01","2017-08-10"); 
insert into lending values (1,2,1,"2017-04-01","2017-04-10"); 
insert into lending values (3,1,4,"2017-08-01","2017-08-10"); 
insert into lending values (3,2,3,"2017-04-01","2017-03-10"); 
insert into lending values (4,2,3,"2017-05-01","2017-08-10"); 
insert into lending values (5,2,3,"2017-01-01","2017-05-10"); 
insert into lending values (6,1,4,"2017-01-01","2017-07-10"); 
insert into lending values (4,1,4,"2017-03-01","2017-08-10"); 
insert into lending values (5,1,4,"2017-04-01","2017-08-10"); 
insert into lending values (6,2,2,"2017-04-01","2017-08-10"); 
insert into lending values (4,4,2,"2017-01-01","2017-08-10"); 
insert into lending values (2,1,2,"2017-02-01","2017-08-10"); 
insert into lending values (5,1,2,"2017-03-01","2017-08-10"); 
insert into lending values (6,3,2,"2017-01-01","2017-08-10"); 
insert into lending values (2,4,4,"2017-04-01","2017-08-10"); 
insert into lending values (6,3,4,"2017-01-01","2017-08-10"); 
insert into lending values (2,4,6,"2017-01-01","2017-08-10"); 
 
Queries: 
 
SELECT  
Distinct   book.bookid, 
book.title,   book.name,  bookcopies.noofcopies, 
authors.name AS 'author name' 
FROM     book,    bookcopies,    authors 
WHERE 
book.bookid = authors.bookid 
AND bookcopies.bookid = book.bookid; 
 
SELECT  
lending.cardno, name, COUNT(*) 
FROM 
lending , 
borrower 
WHERE 
dateout BETWEEN '2017-01-01' AND '2017-06-30' 
AND lending.cardno = borrower.cardno 
GROUP BY lending.cardno 
HAVING COUNT(*) > 3; 
 
DELETE FROM book  
WHERE 
bookid = 1; 

create table book1 
( 
bookid int not null, 
title varchar(20), 
name varchar(20) , 
pubyear int, 
primary key(bookid,pubyear) 
) PARTITION BY RANGE (pubyear) ( 
PARTITION p0 VALUES LESS THAN (1991), 
PARTITION p1 VALUES LESS THAN (1995), 
PARTITION p2 VALUES LESS THAN (1999), 
PARTITION p3 VALUES LESS THAN (2003), 
PARTITION p4 VALUES LESS THAN (2007) 
); 

select * from book1 partition(p1) 
SELECT BOOK_ID, TITLE, PUBLISHER_NAME, PUB_YEAR 
FROM BOOK 
GROUP BY PUB_YEAR, BOOK_ID, TITLE, PUBLISHER_NAME; 
 
CREATE VIEW noofcopiesview AS 
SELECT  
book.title, SUM(bookcopies.noofcopies) 
FROM 
book, 
bookcopies, 
authors 
WHERE 
book.bookid = bookcopies.bookid 
GROUP BY book.bookid; 
select * from noofcopiesview ; 
